<html>
  <head>
    <title> BlueTAnimates Website </title>
    <link rel="shortcut icon" type="image/png" href="icons/favicon.png">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap');
    h2 {
      font-family: 'Press Start 2P', cursive;
      font-weight: 400;
      font-style: normal;
      color: rgba(255, 255, 255);
      -webkit-font-smoothing: antialiased;
    }
    p {
      font-family: 'DotGothic16', sans-serif;
      font-weight: 400;
      font-style: normal;
      color: rgba(255, 255, 255);
      -webkit-font-smoothing: antialiased;
    }
.button {
      border: none
      color: white;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 16px;
    }
    .button1 {
      font-family: 'DotGothic16', sans-serif;
      font-weight: 400;
      width: 600px;
      height: 107.14285714px;
      font-style: normal;
      background: linear-gradient(#00ccff, #0000ff);
      color: white; 
      border: 5px solid linear-gradient(#0098bf, #0000bf);
    }
    .button1:hover {
      font-family: 'DotGothic16', sans-serif;
      font-weight: 400;
      font-style: normal;
      width: 700px;
      height: 125px;
      background: #ffffff;
      background: -webkit-linear-gradient(#00ccff, #0000ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: #ffffff;
      border: 5px solid #ffffff;
    }
  </style>
  <body style="background: linear-gradient(#00ccff, #0000ff);">
    <center>
      <h2> Welcome To BlueTAnimates Official Website </h2>
      <hr>
      
      <a href="https://www.youtube.com/@BlueTAnimates/featured">
      <button class="button button1">Youtube Channel</button>
      </a>
      <a href="https://www.youtube.com/@BlueTAnimates/featured">
      <button class="button button1">About</button>
      </a>
    </center>
  </body>
</html>
