<html>
  <head>
    <title> BTA Website </title>
    <link rel="shortcut icon" type="image/png" href="icons/favicon.png">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap');
    retro {
      font-family: 'Press Start 2P', cursive;
      font-weight: 400;
      font-style: normal;
      color: rgba(255, 255, 255);
      -webkit-font-smoothing: antialiased;
    }
    pixel {
      font-family: 'DotGothic16', sans-serif;
      font-weight: 400;
      font-style: normal;
      color: rgba(255, 255, 255);
      -webkit-font-smoothing: antialiased;
    }
.button {
      border: none
      color: white;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 32px;
    }
    .button1 {
      font-family: 'DotGothic16', sans-serif;
      font-weight: 400;
      width: 600px;
      height: 107.14285714px;
      font-style: normal;
      background: linear-gradient(#00ccff, #0000ff);
      color: white; 
      border: 5px solid linear-gradient(#0098bf, #0000bf);
    }
    .button1:hover {
      font-family: 'DotGothic16', sans-serif;
      font-weight: 400;
      font-style: normal;
      width: 700px;
      height: 125px;
      background: #ffffff;
      color: #00ccff;
      border: 5px solid #ffffff;
    }
  </style>
  <body style="background: linear-gradient(#00ccff, #0000ff);">
    <center>
      
      <h1> <retro> Links </h1>
      
      <a href="https://www.youtube.com/channel/UCi3wnVmlG5rpVooUCvNzwDw">
      <button class="button button1">Youtube Channel</button>
      </a>
        
      <p> <a href="https://scratch.mit.edu/users/AlexAndBla/">
      <button class="button button1">Scratch Account</button>
      </a>
        
      <p> <a href="blue-t-boi.github.io/">
      <button class="button button1">Back to Home</button>
      </a>
    </center>
  </body>
</html>
